# volvo

./: README.md
2026-01-19/HelloWorld/: Program.cs
AutoManage/: AutoManage.csproj  AutoManage.http  AutoManage.sln  Program.cs  README.md  appsettings.json
AutoManage/AutoManage.Tests/: AutoManage.Tests.csproj  BaseServiceTests.cs  VehicleServiceTests.cs
AutoManage/Controllers/: AccessoryController.cs  AddressController.cs  BaseController.cs  Owner.cs  OwnerController.cs  Sale.cs  SaleController.cs  Salesperson.cs  VehiclesController.cs
AutoManage/Data/: AppDbContext.cs
AutoManage/Data/Configurations/: AccessoryConfig.cs  AddressConfig.cs  AutoMapperProfile.cs  OwnerConfig.cs  SaleConfig.cs  SalespersonConfig.cs  VehicleConfig.cs
AutoManage/Migrations/: 20260206214241_InitialDatabase.Designer.cs  20260206214241_InitialDatabase.cs  AppDbContextModelSnapshot.cs
AutoManage/Model/: Accessory.cs  Address.cs  Owner.cs  Sale.cs  Salesperson.cs  Vehicle.cs
AutoManage/Models/: Accessory.cs  Address.cs  IEntity.cs  Owner.cs  Sale.cs  Salesperson.cs  Vehicle.cs
AutoManage/Models/DTOs/: CreateAccessoryDTO.cs  CreateAddressDTO.cs  CreateOwnerDTO.cs  CreateSaleDTO.cs  CreateSalespersonDTO.cs  CreateVehicleDTO.cs
AutoManage/Properties/: launchSettings.json
AutoManage/Services/: AccessoryService.cs  BaseService.cs  IAccessoryService.cs  IBaseService.cs  IServiceSale.cs  IVehicleService.cs  SaleService.cs  SalespersonService.cs  VehicleService.cs
AutoManage/Services/Interfaces/: IBaseService.cs  ISaleService.cs  ISalespersonService.cs  IVehicleService.cs
(+67 files in other folders)
