@AutoManage_HostAddress = http://localhost:5124

### --- OWNERS ---

### Create Owner
POST {{AutoManage_HostAddress}}/api/Owners
Content-Type: application/json

{
  "name": "John Doe",
  "cpF_CNPJ": "123.456.789-00",
  "email": "john.doe@example.com",
  "telephone": "55 11 99999-9999",
  "birthDate": "1990-01-01",
  "cnh": "1234567890",
  "additionalInfo": "VIP Customer"
}

### Get All Owners
GET {{AutoManage_HostAddress}}/api/Owners

### Get Owner By Id
GET {{AutoManage_HostAddress}}/api/Owners/1

### Update Owner
PUT {{AutoManage_HostAddress}}/api/Owners/1
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe Updated",
  "cpF_CNPJ": "123.456.789-00",
  "email": "john.doe.updated@example.com",
  "telephone": "55 11 88888-8888",
  "birthDate": "1990-01-01",
  "cnh": "1234567890",
  "additionalInfo": "Updated Info"
}

### Delete Owner
DELETE {{AutoManage_HostAddress}}/api/Owners/1


### --- ADDRESSES ---

### Create Address
POST {{AutoManage_HostAddress}}/api/Address
Content-Type: application/json

{
  "cep": "01001-000",
  "state": "SP",
  "city": "São Paulo",
  "neighborhood": "Sé",
  "street": "Praça da Sé",
  "number": "1",
  "complement": "Side A",
  "ownerId": 2
}

### Get All Addresses
GET {{AutoManage_HostAddress}}/api/Address


### --- VEHICLES ---

### Create Vehicle
POST {{AutoManage_HostAddress}}/api/Vehicles
Content-Type: application/json

{
  "chassis": "ABC1234567890DEF",
  "model": "Volvo XC60",
  "year": 2024,
  "color": "Silver",
  "value": 350000.00,
  "odometer": 0,
  "systemVersion": "2.0",
  "ownerId": 2
}

### Get All Vehicles
GET {{AutoManage_HostAddress}}/api/Vehicles

### Get Vehicle and Owner
GET {{AutoManage_HostAddress}}/api/Vehicles/2

### Get Vehicles By System Version
GET {{AutoManage_HostAddress}}/api/Vehicles/system/2.0


### --- ACCESSORIES ---

### Create Accessory
POST {{AutoManage_HostAddress}}/api/Accessories
Content-Type: application/json

{
  "name": "Roof Rack",
  "vehicleId": 2
}

### Get All Accessories
GET {{AutoManage_HostAddress}}/api/Accessories


### --- SALESPEOPLE ---

### Create Salesperson
POST {{AutoManage_HostAddress}}/api/Salespeople
Content-Type: application/json

{
  "name": "Jane Sales",
  "salary": 5000.00
}

### Get All Salespeople
GET {{AutoManage_HostAddress}}/api/Salespeople

### Get Salesperson FinalSalary
GET {{AutoManage_HostAddress}}/api/Salespeople/FinalSalary/1


### --- SALES ---

### Create Sale
POST {{AutoManage_HostAddress}}/api/Sales
Content-Type: application/json

{
  "vehicleId": 2,
  "salespersonId": 1,
  "saleDate": "2024-02-10T10:00:00Z",
  "salePrice": 345000.00
}

### Get All Sales
GET {{AutoManage_HostAddress}}/api/Sales
